buildscript {
	repositories {
		jcenter()
		google()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:::ANDROID_GRADLE_PLUGIN::'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

dependencies {
	api project(':deps:extension-api')
	implementation 'com.google.android.gms:play-services-games:10.0.1'
	implementation 'com.google.android.gms:play-services-plus:10.0.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
}
