buildscript {
	repositories {
		mavenCentral()
		google()
		jcenter {
			content {
				// https://youtrack.jetbrains.com/issue/IDEA-261387
				includeModule("org.jetbrains.trove4j", "trove4j")
			}
		}
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:::ANDROID_GRADLE_PLUGIN::'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

	defaultConfig {
		minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
		targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
	}
}

dependencies {
	api project(':deps:extension-api')
	implementation 'com.google.android.gms:play-services-games:10.0.1'
	implementation 'com.google.android.gms:play-services-plus:10.0.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
}
