buildscript {
	repositories {
		jcenter()
		google()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:::ANDROID_GRADLE_PLUGIN::'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

dependencies {
	compile project(':deps:extension-api')
	compile 'com.google.android.gms:play-services-games:10.0.1'
	compile 'com.google.android.gms:play-services-plus:10.0.1'
	//This is more of a global dependency, doesn't really belong here, just a quick hack to get it into the compiler
	compile 'com.android.support:appcompat-v7:26.1.0'
}
