# extension-google-play-games

./: GoogleAdMob.hx  GooglePlayGames.hx  blocks.xml  game-data.xml  haxelib.json  include.xml  info.txt  stencyl-addons.xml
dependencies/google/: AndroidManifest.xml  build.gradle  project.properties
dependencies/google/libs/android-support-annotations/res/: .readme
dependencies/google/libs/android-support-v4/: proguard-project.txt  project.properties
dependencies/google/libs/google-play-services-ads/: project.properties
dependencies/google/libs/google-play-services-base/: proguard-project.txt  project.properties
dependencies/google/libs/google-play-services-basement/: project.properties
dependencies/google/libs/google-play-services-games/: project.properties
dependencies/google/libs/google-play-services-location/: project.properties
dependencies/google/libs/google-play-services-plus/: project.properties
dependencies/google/res/values/: ids.xml
dependencies/google/src/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java
dependencies/google/src/com/stencyl/GoogleServices/: AdMob.java  GooglePlayGames.java
lang/en/: com.stencyl.google-play-games.lang
lang/fr/: com.stencyl.google-play-games.lang
src-stub/com/stencyl/googleplaygames/: GooglePlayGames.hx
src/com/stencyl/googleplaygames/: GooglePlayGames.hx
